<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        *{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   box-sizing: border-box;
}
body{
   background-color: black;
   color: white;
}
#header{
   width: 100%;
   height: 100vh;
   background-image: url(c:\Users\Nuricha\Desktop\salmey.jpg);
   background-size: cover;
   background-position: center;
}
.container{
   padding: 10px 10%;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo{
   width: 40%;
   top: 180px;
   left: 800px;
   position:absolute;

}
nav ul li{
   display:inline-block;
   list-style: none;
   margin:10px 20px;
}
nav ul li a{
   color: white;
   text-decoration: none;
   font-size: 20px;
   position: relative;
   left: 100px;
}
nav ul li a::after{
   content:"";
   width: 0;
   height:3px;
   background:lightseagreen;
   position: absolute;
   left: 0;
   bottom:-6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}
.header-text{
   margin-top: 20%;
   font-size: 30px;
}
.header-text h1{
   font-size:60px;
   margin-top:20px ;
}
.header-text h1 span{
   color:lightseagreen;
}
#about{
   padding: 80px 0;
   color:#ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
#about{
   padding: 80px 0;
   color: #ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
   flex-basis:35% ;
}
.about-col-1 img{
   width: 180%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 30%;
}
.name{
   font-size: 40px;
   font-weight: 600;
   color: white;

}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: "";
   width: 0;
   height: 3px;
   background: white;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width: 100%;
}
.tab-content ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span{
    color:lightseagreen;
    font-size: 14px;
}
.tab-content{
   display: none;
}
.tab-content.tab-content.active-tab{
   display: block;

}
.contact-right{
   flex-basis: 35%;
}
.contact-right form{
   width: 60%;
}
.contact-left p{
    margin-top: 30px;
}
form input,form textarea{
   width: 50%;
   border: 0;
   outline: none;
   background: lightseagreen;
   padding: 15px;
   margin: 15px 0;
   color:black;
   font-size: 18px;
   border-radius: 6px;
}
.btn{
   display: inline;
   background:white;
   border: 100%;
   border-width: 10px;
   border-radius: 15px;
   border-color: lightseagreen;
   top: 1750px;
   position: absolute;
   left: 300px;

}
form .btn{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;


}
     </style>
    <title>PORTFOLIO</title>
</head>
<div id="header">
    <div class="container">
        <nav>
            <h style="font-size: 60px;color: lightseagreen;font-family: 'Times New Roman', Times, serif;">PORTFOLIO</h>
            <img src="c:\Users\Nuricha\Desktop\download.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p><b>cyber security analyst<br>and web designer</b></p>
            <h1>Hi I'm <span>Salma</span> Hassan<br>from Kenya</h1>
        </div>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="c:\Users\Nuricha\Desktop\salmey.jpg">
            </div>
        <div class="about-col-2">
            <h1 class="name">About me</h1>
            <p style="font-size: 20px;">my name is Salma Hassan am an aspiring student of technology currently taking my digree in cyber security analysis.
               am also a web designer </p>
               </div>
        </div>
    </div>
</div>
<div id="contact">
<div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 clas="sub-title">Contact Me</h1>
            <p>contact@example.com</p>
             <p>0792096533</p>
        </div>
        <div class="contact-right"></div>
        <form>
            <input type="text" name="name" placeholder="your name" required>
            <input type="email" name="name" placeholder="your email" required>
            <textarea name="message" rows="6" placeholder="your message"></textarea>
            <button style="font-family: 'Times New Roman', Times, serif;" type="submit" class="btn">SUBMIT</button>
        </form>
    </div>
</div>
</div>
<body> 
</body>
</html>